<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BasicShapes1</title>


    <style> body {padding: 0; margin: 0;}
            canvas {vertical-align: top;}
            button {
              background-color: rgb(200,200,200);
              display: inline-block;
              margin: 0 10px 0 0;
              padding: 15px 45px;
              margin-top:100px;
              margin-left: 100px;
              font-size: 48px;
              font-family: "Bitter",serif;
              line-height: 1.8;
              appearance: none;
              box-shadow: none;
              border-radius: 10px;
              }

            button:hover {
              background-color: rgb(100,100,100);
            }
            a {
              background-color: rgb(220,220,220);
              color:red;
              margin-top:100px;
              margin-left: 40px;
              padding: 15px 45px;
              font-size: 48px;
              font-family: "Bitter",serif;
              line-height: 1.8;
              border-radius: 10px;
            }
            a:hover {
              background-color: rgb(100,100,100);
            }




              </style>
  </head>
  <body>


    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
  </body>
</html>
